<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interaction.PostEditing">

    <EditText
        android:id="@+id/et_edit_post_content"
        android:layout_width="374dp"
        android:layout_height="450dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Content"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_edit_post_heading" />

    <EditText
        android:id="@+id/et_edit_post_heading"
        android:layout_width="374dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Heading"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_fire_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="20dp"
        android:text="FIRE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_edit_who_can_see_the_post" />

    <CheckBox
        android:id="@+id/cb_is_public"
        android:layout_width="176dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:text="Post it to the world!"
        app:layout_constraintEnd_toStartOf="@+id/btn_fire_post"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_edit_who_can_see_the_post" />

    <EditText
        android:id="@+id/et_edit_who_can_see_the_post"
        android:layout_width="374dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Who Can See This Post?"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_edit_post_content" />

</androidx.constraintlayout.widget.ConstraintLayout>