<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="83dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">



                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp">

                        <TextView
                            android:id="@+id/tv_login_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:includeFontPadding="false"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:text="@string/login"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="40sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_login_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#4D000000"
                    android:textSize="14sp"
                    tools:text="@string/without_account_disc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="20dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/enter_username"
                        android:background="@android:color/transparent"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:background="#0D000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:hint="@string/enter_password"
                        android:background="@android:color/transparent"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:background="#0D000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp">

                    <Button
                        android:id="@+id/tv_login"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:gravity="center"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:text="@string/login" />
                    <Button
                        android:id="@+id/tv_create_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:text="@string/create_account" />

                    <TextView
                        android:id="@+id/tv_login_forget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:padding="4dp"
                        android:text="@string/forget_password_disc"
                        android:textColor="#B3000000"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_super_token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp">
                <!--tools:visibility="visible">-->

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/tv_super_token"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/super_token"

                        android:textColor="#B3000000"
                        android:textSize="14sp" />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>



</layout>